VITE_API_KEY=AIzaSyBwQ9svLjko1-8vDCzzijXnM2mOfsd1Mdg
VITE_AUTH_DOMAIN=irgs-e942d.firebaseapp.com
VITE_PROJECT_ID=irgs-e942d
VITE_STORAGE_BUCKET=irgs-e942d.appspot.com
VITE_MESSAGING_SENDER_ID=349556092747
VITE_APP_ID=1:349556092747:web:a5c0980adf4cad3371c2ce